<!--client/pages/top/videoImg/vimg.wxml-->
<view>
  <header title="瞬间" />
  <swiper class="swiper-box" current="{{cIndex}}" vertical="{{vertical}}" indicator-dots="{{indicator}}" bindchange="onChange">
    <block wx:for="{{imgs}}" wx:key="index">
      <swiper-item>
        <image class="swiper-item" mode="scaleToFill" src="{{item}}" bindlongpress="onLook" data-index="{{index}}"/>
      </swiper-item>
    </block>
  </swiper>
  <view wx:if="{{hasMore}}" class="next-time">
    <jump text="下一个瞬间" bindpress="onNextPage"/>
  </view>
  <!-- <invite /> -->
</view>