<!-- 购物车 -->
<view class="cart">
    <view class="row-box ads-box">
        <image class="ads-ic"/>
        <view class="ads-text flex">hshhjs</view>
        <view class="ads-text ads-line">编辑</view>
    </view>
    <view class="p-cart-list">
        <block wx:for="{{itemList}}" wx:for-index="idx" wx:key="car" wx:for-item="car">
            <view class="shop-item">
                <view class="row-box shop-line">
                    <view class="check-img"></view>
                    <text class="shop-title">啥可纠结</text>
                </view>
                <block wx:for="itm" wx:key="item">
                    <view class="cart-item">
                        <view class="row-box sub-item">
                            <text class="sub-box">满减</text>
                            <text class="sub-text flex">满30减减50满30减50满30减50满30减50</text>
                            <text class="add-on">去凑单</text>
                            <image class="right-ic" />
                        </view>
                        <view class="row-box cart-scroll">
                            <view class="check-img"></view>
                            <image class="goods-img" />
                            <view class="goods-content column-box flex">
                                <text class="goods-title">标题历史记录</text>
                                <view class="row-box">
                                    <text class="goods-cls">规格：1020</text>
                                    <text class="goods-cls">更多促销</text>
                                </view>
                                <view class="coupon-box">
                                    <text class="coupon-tag">包邮</text>
                                    <text class="coupon-tag">限时优惠</text>
                                </view>
                                <view class="row-box price-box">
                                    <text class="goods-price flex"><text style="font-size: 22rpx;">¥</text>5000</text>
                                    <view class="row-box count-box">
                                        <input class="count-edit" value="-" disabled="false" />
                                        <input class="goods-count" maxlength="4" value="1" />
                                        <input class="count-edit" value="+" disabled="false" />
                                    </view>
                                    <view wx:if="{{1==0}}" class="look-other">去其他门店逛逛</view>
                                </view>
                            </view>
                            <view class="goods-delete">删除</view>
                        </view>
                    </view>
                </block>
            </view>
        </block>
    </view>
</view>