/* pages/test/index.wxss */
.page {
    display: flex;
    flex-direction: row;
}
.list {
    flex: 1;
}
.item {
    margin: 16rpx 8rpx;
    background-color: white;
    border-radius: 8rpx;
}

.img {
    width: 100%;
    height: 280rpx;
    background-color: chartreuse;
}

.tag {
    height: 70rpx;
}