/* client/pages/my/aid/aid.wxss */
.aid-container {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.aid-text {
  margin-top: 32rpx;
  color: orange;
  font-size: 36rpx;
  font-weight: 700;
}
.aid-img {
  margin-top: 60rpx;
  width: 460rpx;
  height: 460rpx;
  border-radius: 12rpx;
}