<!-- -->
<view>
  <header title="创建时间轴" />
  <view class="push-input-layout">
    <view class="push-input-box">
      <view class="push-input-label">时 间</view>
      <picker mode="date" bindchange="onSelectDate">
        <view class="push-select-view">
          <text class="push-date-text">{{dateStr||'点击选择时间轴时间'}}</text>
          <image class="next-ic" src="/assets/icon/next_01.png" />
        </view>
      </picker>
    </view>

    <view class="push-input-box">
      <view class="push-input-label">标 题</view>
      <input class="push-input-view" bindinput="bindInputTitle" maxlength="37" placeholder="点击填写时间轴上标题"
        value="{{title}}" />
    </view>

    <view class="push-label">心情简记</view>
    <textarea class="push-input-view2" bindinput="bindInputDesc" maxlength="370" placeholder="点击填写时间轴上心得"
        value="{{desc}}" />
  </view>

  <view class="push-input-layout">
    <view class="push-label">上传内容照片</view>
    <imgpicker datas="{{imgList}}" bindchange="onChangeImg"/>
	</view>
  
  <view class="push-alert">注: 选择时间轴中已存在的日期将会覆盖之前的数据</view>
  <view class="push-action-box">
    <view class="push-commit" bindtap="onCancel">取消</view>
    <view class="push-commit2" bindtap="onCommit">提交</view>
  </view>
</view>