<!--page/pages/my/auth/component/flow-node/index.wxml-->
<view style="margin: 24rpx 0;">
  <block wx:for="{{datas}}" wx:key="item">
    <view class="v-flow-layout" hover-class="v-a-hover" bindtap="onItemPress" data-index="{{index}}" data-item="{{item}}">
      <view class="v-flow-date">{{item.dateStr||item.date}}</view>
      <view class="v-flow-line-layout">
        <view wx:if="{{index !== datas.length - 1}}" class="v-flow-line" />
        <image class="v-flow-point" src="{{pointIcon}}"/>
      </view>
      <view class="v-flow-content">
        <view class="v-flow-title">{{item.title}}</view>
        <view class="v-flow-desc">{{item.desc || ''}}</view>
      </view>
    </view>
  </block>
</view>