/* page/pages/my/auth/component/flow-node/index.wxss */

.v-flow-layout {
  min-height: 200rpx;
  display: flex;
}

.v-flow-line-layout {
  min-width: 30rpx;
  max-width: 30rpx;
  /* height: 100%; */
  margin: 10rpx 16rpx -10rpx 0;
  display: flex;
  /* background-color: red; */
  justify-content: center;
}

.v-flow-line {
  width: 1px;
  height: 100%;
  margin-top: 8rpx;
  background-color: #FA7724;
}

.v-flow-point {
  width: 24rpx;
  height: 24rpx;
  position: absolute;
  /* border-radius: 12rpx; */
  /* background-color: #FA7724; */
}

.v-flow-content {
  width: 500rpx;
  display: flex;
  flex-direction: column;
}

.v-flow-title {
  color: #FFFFFF;
  font-size: 32rpx;
  margin-bottom: 10rpx;
  font-weight: 700;
}

.v-flow-date {
  width: 178rpx;
  color: #FFFFFF;
  font-size: 28rpx;
  font-weight: 700;
  margin-left: 32rpx;
  /* margin-bottom: 12rpx; */
}

.v-flow-desc {
  color: #EEEEEE;
  font-size: 30rpx;
}
.v-a-hover {
  opacity: 0.94;
  transform: scale(0.99, 0.99);
  background-color: rgba(0, 0, 0, 0.1);
  /* box-shadow: 0px 0px 16rpx #CCC inset; */
}