<!--  -->
<view class="container">
  <header back="{{false}}" title="光映记" />
  <view class="log-list" bindlongpress="onChangeBg">
    <time-axis datas="{{timeList}}" bindpress="onPress" />
  </view>
  <image class="bg-image" mode="scaleToFill" src="{{bgImg}}" />

  <view class="action-box">
    <view />
    <view class="column-center" bindtap="onPush">
      <image class="img-but" mode="aspectFill" src="/assets/icon/push_ic.png"/>
      <text>时间线</text>
    </view>
    <view  class="column-center" bindtap="onInvite">
      <image class="img-but" src="/assets/icon/vow_ic.png"/>
      <text>发邀请</text>
    </view>
    <view  class="column-center" bindtap="onVows">
      <image class="img-but" src="/assets/icon/box_ic.png"/>
      <text>许愿池</text>
    </view>
    <view />
  </view>

  <invite wx:if="{{showInvite}}" value="{{invite}}" bindpress="onInviteChange" />
</view>